<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src ="js/script.js" defer></script>
    <title>Document</title>
</head>
<body>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <div class="container">
        <p class="name">Happy New Year!</p>
        <div class="gallery">
            <img class="gallery__img" src="img/gnom u lisa.gif" alt="gnom">
            <img class="gallery__img" src="img/snegovik.gif" alt="snegovik">
            <img class="gallery__img" src="img/sobaka.gif" alt="sobaka">
        </div>
    </div>
    <canvas id="snow" aria-hidden="true"></canvas>
</body>
</html>